### ISSUE TITLE
Does not run under Wine

### ISSUE THREAD

**Issue by BrycensRanch** [SnapXL/SnapX#234]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### What happened?

The Window decorations are broken.  Immediately crashes with an error about WinRT

### What did you expect?

For it to look ugly but work.

### Version

0.2.1 Dev

### Relevant log output

```shell
2025-06-19 16:51:30.741 -04:00 [INF]: SnapX starting.
2025-06-19 16:51:30.741 -04:00 [INF]: Version: 0.2.0
2025-06-19 16:51:30.741 -04:00 [INF]: Build: Release
2025-06-19 16:51:30.741 -04:00 [INF]: Data folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:51:30.741 -04:00 [INF]: Config folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:51:30.741 -04:00 [INF]: Cache folder: C:\users\romvnly\AppData\Local\cache\SnapX
2025-06-19 16:51:30.741 -04:00 [INF]: Operating system: Microsoft Windows 10 21H1
2025-06-19 16:51:30.741 -04:00 [INF]: Platform: Win32NT 10.0.19043.0
2025-06-19 16:51:30.741 -04:00 [INF]: .NET: .NET 9.0.6
2025-06-19 16:51:30.741 -04:00 [INF]: CPU: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (16)
2025-06-19 16:51:30.741 -04:00 [INF]: Total Memory: 64055 MiB
2025-06-19 16:51:30.741 -04:00 [INF]: Used Memory: 36115 MiB
2025-06-19 16:51:30.741 -04:00 [INF]: Running as elevated process: True
2025-06-19 16:51:30.752 -04:00 [INF]: Flags: 
2025-06-19 16:51:30.756 -04:00 [ERR]: System.TypeInitializationException: A type initializer threw an exception. To determine which type, inspect the InnerException's StackTrace property.
 ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
 ---> System.NotImplementedException: The method or operation is not implemented.
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32) + 0x42
   at ABI.Windows.Storage.IApplicationDataMethods.get_LocalFolder(IObjectReference) + 0x7d
   at snapx-ui!<BaseAddress>+0x26e3a80
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0xff
   --- End of inner exception stack trace ---
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0x1b7
   at Internal.Reflection.Execution.MethodInvokers.InstanceMethodInvoker.Invoke(Object, Object[], BinderBundle, Boolean) + 0x50
   at Internal.Reflection.Core.Execution.MethodBaseInvoker.Invoke(Object, Object[], Binder, BindingFlags, CultureInfo) + 0x46
   at Microsoft.Data.Sqlite.SqliteConnection..cctor() + 0x2f0
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0xba
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0x13c
   at System.Runtime.CompilerServices.ClassConstructorRunner.CheckStaticClassConstructionReturnNonGCStaticBase(StaticClassConstructionContext*, IntPtr) + 0xd
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String) + 0x53
   at SnapX.Core.SnapX.Run() + 0x43e
   at SnapX.Core.SnapX.start(String[]) + 0x1e1
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x3d
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x70
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&, Thread) + 0x6a
--- End of stack trace from previous location ---
   at SnapX.Avalonia.App.OnFrameworkInitializationCompleted() + 0x23d
2025-06-19 16:51:30.818 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, String) + 0x15
   at SnapX.Core.Utils.Native.WindowsAPI.SetShortcut(Boolean, String, String, String) + 0x2a
2025-06-19 16:51:30.818 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, Stri2025-06-19 16:53:16.692 -04:00 [INF]: SnapX starting.
2025-06-19 16:53:16.692 -04:00 [INF]: Version: 0.2.0
2025-06-19 16:53:16.692 -04:00 [INF]: Build: Release
2025-06-19 16:53:16.692 -04:00 [INF]: Data folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:53:16.692 -04:00 [INF]: Config folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:53:16.692 -04:00 [INF]: Cache folder: C:\users\romvnly\AppData\Local\cache\SnapX
2025-06-19 16:53:16.693 -04:00 [INF]: Operating system: Microsoft Windows 10 21H1
2025-06-19 16:53:16.693 -04:00 [INF]: Platform: Win32NT 10.0.19043.0
2025-06-19 16:53:16.693 -04:00 [INF]: .NET: .NET 9.0.6
2025-06-19 16:53:16.693 -04:00 [INF]: CPU: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (16)
2025-06-19 16:53:16.693 -04:00 [INF]: Total Memory: 64055 MiB
2025-06-19 16:53:16.693 -04:00 [INF]: Used Memory: 36469 MiB
2025-06-19 16:53:16.693 -04:00 [INF]: Running as elevated process: True
2025-06-19 16:53:16.704 -04:00 [INF]: Flags: 
2025-06-19 16:53:16.706 -04:00 [ERR]: System.TypeInitializationException: A type initializer threw an exception. To determine which type, inspect the InnerException's StackTrace property.
 ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
 ---> System.NotImplementedException: The method or operation is not implemented.
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32) + 0x42
   at ABI.Windows.Storage.IApplicationDataMethods.get_LocalFolder(IObjectReference) + 0x7d
   at snapx-ui!<BaseAddress>+0x26e3a80
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0xff
   --- End of inner exception stack trace ---
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0x1b7
   at Internal.Reflection.Execution.MethodInvokers.InstanceMethodInvoker.Invoke(Object, Object[], BinderBundle, Boolean) + 0x50
   at Internal.Reflection.Core.Execution.MethodBaseInvoker.Invoke(Object, Object[], Binder, BindingFlags, CultureInfo) + 0x46
   at Microsoft.Data.Sqlite.SqliteConnection..cctor() + 0x2f0
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0xba
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0x13c
   at System.Runtime.CompilerServices.ClassConstructorRunner.CheckStaticClassConstructionReturnNonGCStaticBase(StaticClassConstructionContext*, IntPtr) + 0xd
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String) + 0x53
   at SnapX.Core.SnapX.Run() + 0x43e
   at SnapX.Core.SnapX.start(String[]) + 0x1e1
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x3d
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x70
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&, Thread) + 0x6a
--- End of stack trace from previous location ---
   at SnapX.Avalonia.App.OnFrameworkInitializationCompleted() + 0x23d
2025-06-19 16:53:16.709 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, String) + 0x15
   at SnapX.Core.Utils.Native.WindowsAPI.SetShortcut(Boolean, String, String, String) + 0x2a
2025-06-19 16:53:16.709 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, Stri2025-06-19 16:55:09.015 -04:00 [INF]: SnapX starting.
2025-06-19 16:55:09.015 -04:00 [INF]: Version: 0.2.0
2025-06-19 16:55:09.015 -04:00 [INF]: Build: Release
2025-06-19 16:55:09.015 -04:00 [INF]: Data folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:55:09.015 -04:00 [INF]: Config folder: C:\users\romvnly\Documents\SnapX
2025-06-19 16:55:09.015 -04:00 [INF]: Cache folder: C:\users\romvnly\AppData\Local\cache\SnapX
2025-06-19 16:55:09.015 -04:00 [INF]: Operating system: Microsoft Windows 10 21H1
2025-06-19 16:55:09.015 -04:00 [INF]: Platform: Win32NT 10.0.19043.0
2025-06-19 16:55:09.015 -04:00 [INF]: .NET: .NET 9.0.6
2025-06-19 16:55:09.015 -04:00 [INF]: CPU: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (16)
2025-06-19 16:55:09.015 -04:00 [INF]: Total Memory: 64055 MiB
2025-06-19 16:55:09.015 -04:00 [INF]: Used Memory: 36383 MiB
2025-06-19 16:55:09.015 -04:00 [INF]: Running as elevated process: True
2025-06-19 16:55:09.026 -04:00 [INF]: Flags: 
2025-06-19 16:55:09.029 -04:00 [ERR]: System.TypeInitializationException: A type initializer threw an exception. To determine which type, inspect the InnerException's StackTrace property.
 ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
 ---> System.NotImplementedException: The method or operation is not implemented.
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32) + 0x42
   at ABI.Windows.Storage.IApplicationDataMethods.get_LocalFolder(IObjectReference) + 0x7d
   at snapx-ui!<BaseAddress>+0x26e3a80
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0xff
   --- End of inner exception stack trace ---
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0x1b7
   at Internal.Reflection.Execution.MethodInvokers.InstanceMethodInvoker.Invoke(Object, Object[], BinderBundle, Boolean) + 0x50
   at Internal.Reflection.Core.Execution.MethodBaseInvoker.Invoke(Object, Object[], Binder, BindingFlags, CultureInfo) + 0x46
   at Microsoft.Data.Sqlite.SqliteConnection..cctor() + 0x2f0
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0xba
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0x13c
   at System.Runtime.CompilerServices.ClassConstructorRunner.CheckStaticClassConstructionReturnNonGCStaticBase(StaticClassConstructionContext*, IntPtr) + 0xd
   at Microsoft.Data.Sqlite.SqliteConnection..ctor(String) + 0x53
   at SnapX.Core.SnapX.Run() + 0x43e
   at SnapX.Core.SnapX.start(String[]) + 0x1e1
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x3d
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object) + 0x70
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&, Thread) + 0x6a
--- End of stack trace from previous location ---
   at SnapX.Avalonia.App.OnFrameworkInitializationCompleted() + 0x23d
2025-06-19 16:55:09.031 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, String) + 0x15
   at SnapX.Core.Utils.Native.WindowsAPI.SetShortcut(Boolean, String, String, String) + 0x2a
2025-06-19 16:55:09.031 -04:00 [ERR]: System.IO.FileNotFoundException: Could not find file 'System.Management.Automation'.
File name: 'System.Management.Automation'
   at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x43
   at SnapX.Core.Utils.Native.WindowsAPI.CreateShortcut(String, String, Stri
```

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/BrycensRanch/SnapX/tree/develop/.github/CODE_OF_CONDUCT.md)

**Comment by BrycensRanch** [comment]
The telemetry shows that SnapX is crashing before Sentry's SDK even *initializes*, which means Sentry isn't catching these specific reports. Essentially, I'm flying blind on this particular issue.

I'm creating this issue to make it a known problem for anyone who might encounter it in the future. To be clear, I've categorized this as `wontfix` for now, meaning I won't be actively working on a solution for this bug at this time.

**Comment by ok-coder1** [comment]
What's the use of Wine if the program already works on Linux?

**Comment by BrycensRanch** [comment]
> What's the use of Wine if the program already works on Linux?

Well, it’s how I ran SnapX on FreeBSD.  If your platform doesn’t have support (I didn’t get around to building SkiaSharp on FreeBSD), chances are it could try and run the Windows executable instead. Granted, FreeBSD has a Linux comparability layer but I didn’t feel like messing around with it when testing.
